# moneytransfers-functional

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/krzykrucz/moneytransfers/: App.kt
src/main/kotlin/com/krzykrucz/moneytransfers/adapters/: Ports.kt  StoreAccountInMemory.kt  TransferHandler.kt  api.kt  ports.kt  storeAccountInMemory.kt
src/main/kotlin/com/krzykrucz/moneytransfers/domain/transfers/: Base.kt  Domain.kt  DomainTypes.kt  DomainWorkflows.kt  FunctionUtils.kt  Infrastructure.kt  Ports.kt  Types.kt
src/test/kotlin/com/krzykrucz/moneytransfers/: AppTest.kt  JoobySpec.kt
src/test/kotlin/starter/kotlin/: AppTest.kt  JoobySpec.kt
